homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: -34.055709
  longitude: 151.073947
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 67
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Australia/Sydney
  customize:
    switch.fibaro_system_fgs213_switch_switch_2_0:
      friendly_name: Front Steps
      icon: mdi:lightbulb
    light.fibaro_system_fgrgbwm441_rgbw_controller_level_3_0_2:
      friendly_name: Main
    light.fibaro_system_fgrgbwm441_rgbw_controller_level_3_0_3:
      friendly_name: Red
    light.fibaro_system_fgrgbwm441_rgbw_controller_level_3_0_4:
      friendly_name: Green
    light.fibaro_system_fgrgbwm441_rgbw_controller_level_3_0_5:
      friendly_name: Blue   
    light.fibaro_system_fgrgbwm441_rgbw_controller_level_3_0_6:
      friendly_name: White


# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  # api_password: 44x6bcUu8u88J4UL
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123

# Checks for available updates
updater:

# Discover some devices automatically
#discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:

# View all events in a logbook
logbook:

# Track the sun
sun:

# Plex Media Player
media_player:
 - platform: plex

# Weather Prediction
sensor:
 - platform: bom
   station: IDN60901.94767
   name: Grays Point
   monitored_conditions:
     - cloud
     - air_temp
     - rain_trace
     - wind_spd_kmh
 - platform: time_date
   display_options:
     - 'date'
     - 'time'
 - platform: plex
   host: 10.0.0.4

# Text to speech
tts:
  platform: google

zwave:
  usb_path: /dev/ttyACM0

mqtt:
  broker: mqtt.entrippy.net
  port: 1883
  username: has
  password: OI9HMEU09NhwyAr2

#  broker: m11.cloudmqtt.com
#  port: 31596
#  username: hammersleyHAS
#  password: yTLzjBE0BflD166q

device_tracker:
  - platform: owntracks

zone:
  name: Home
  latitude: -34.055709
  longitude: 151.073947
  radius: 50

zone 2:
  name: Atlassian
  latitude: -33.867271
  longitude: 151.206593
  radius: 100

#
# Groups
#
group: !include conf/groups.yaml

#
# Automations
#
automation:
# Lights to be turned on at sunset
  - alias: 'Steps on at sunset'
    trigger:
      platform: sun
      event: sunset
      offset: '+00:30:00'
    action:
      service: switch.turn_on
      entity_id: switch.fibaro_system_fgs213_switch_switch_2_0
 

# Lights to be turned off after bedtime
  - alias: 'Steps off at Eleven'
    trigger:
      platform: time
      after: '23:00:00'
    action:
      service: switch.turn_off
      entity_id: switch.fibaro_system_fgs213_switch_switch_2_0

# Lights on before Dawn
  - alias: 'Steps on in the morning'
    trigger:
      platform: time
      after: '06:00:00'
    condition:
      condition: sun
      before: sunrise
    action:
      service: switch.turn_on
      entity_id: switch.fibaro_system_fgs213_switch_switch_2_0

# Lights off after sunrise
  - alias: 'Steps off after dawn'
    trigger:
      platform: sun
      event: sunrise
    action:
      service: switch.turn_off
      entity_id: switch.fibaro_system_fgs213_switch_switch_2_0

